.cart{
     padding: 10px;
}
.cart__content {
     width: 100%;
     display: grid;
     grid-template-columns: 2fr 1fr;
     justify-items: end;
     gap: 30px;
     flex-wrap: wrap;
}
.cart__list{
     height: 320px;
     display: flex;
     gap: 5px;
     flex-direction: column;
     overflow: hidden;
     overflow-y: scroll;
     padding-right: 9px;
     margin-bottom: 30px;
}

.cart__list::-webkit-scrollbar {
     width: 8px;     /* Tamaño del scroll en vertical */
     height: 8px;    /* Tamaño del scroll en horizontal */
 }
 
.cart__list::-webkit-scrollbar-thumb {
     background: #2960FF;
     border-radius: 4px;
 }
 
 /* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
 .cart__list::-webkit-scrollbar-thumb:hover {
     background: #b3b3b3;
     box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
 }
 
 .cart__list::-webkit-scrollbar-thumb:active {
     background-color: #999999;
 }
/* cart__card */
.cart__card {
     width: 300px;
     height: fit-content;
     display: flex;
     flex-direction: column;
     gap: 20px;
     font-family: 'Poppins', sans-serif;
     background-color: #c3c4c945;
     padding: 15px;
     border-radius: 12px;
     align-items: start;
}

.cart__card h1 {
     font-size: 1.5rem;
     margin: 0;
}

.card__method span {
     font-size: 1rem;
     font-weight: 600;
     opacity: .6;
}

.card__method .radio {
     display: flex;
     gap: 10px;
     margin-top: 17px;
}

.card__method label {
     display: flex;
     align-items: center;
     gap: 4px;
     font-weight: 600;
}

.card__method label i {
     font-size: 1.3rem;
}

.card__method p {
     font-weight: 600;
     font-size: .9rem;
     color: #000;
     margin: 0;
     display: flex;
     align-items: center;
     gap: 15px;
}

.card__method .card__number {
     display: flex;
     gap: 15px;
     align-items: center;
}

.card__method .card__number i {
     font-size: 1.1rem;
     cursor: pointer;
}

.card__method .card__number i:hover {
     color: #3650d0;
}

/* select */
select {
     padding: 5px 8px;
     background-color: #fff;
     border: none;
     color: #000;
     font-weight: 600;
}

select option {
     border-radius: 0px !important;
     background-color: #fff;
}

.card__methodSelect {
     display: flex;
     gap: 30px;
}

.card__methodSelect span {
     font-size: 1rem;
     font-weight: 600;
     opacity: .6;
}

.selectExp {
     display: flex;
     flex-direction: column;
}

.selectExp__selects {
     display: flex;
     gap: 10px;
}

.selectCcv {
     display: flex;
     flex-direction: column;
     align-items: center;
}

.selectCcv label {
     font-size: 1rem;
     font-weight: 600;
     opacity: .6;
}

.cart__card button {
     padding: 6px 0px;
     background-color: #3650d0;
     color: #fff;
     border: none;
     border-radius: 10px;
     font-family: 'Poppins', sans-serif;
     font-size: 1rem;
     cursor: pointer;
     font-weight: 600;
     margin-left: 50px;
}

.cart__card button:hover {
     color: #3650d0;
     background-color: #fff;
     border: 1px solid #3650d0;
}

@media screen and (max-width:830px) {
     .cart__content{
          grid-template-columns: 1fr;
     }
     .cart__list{
          width: 88%;
     }
     .cart__total {
          width: 80%;
     }
     .cart__card {
          width: 90%;
     }
}